<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Fande</title>
</head>
<body>
        <!-- Start Header  -->
    <header>
        <div class="twoheader">
             <!-- Start Once Header  -->
            <div class="contact">
                <div class="addres">
                    <span style="font-family: 'Poppins', sans-serif;">
                        <i class="far fa-envelope"></i>
                        support@gmail.com
                    </span>
                    <span style="font-family: 'Poppins', sans-serif;">
                        <i class="fas fa-map-marker-alt"></i>
                        250 Main Street, 2nd Floor,
                        USA
                    </span>

                    <!-- ul li'l'rl' d' yazmaq olar ancaq yan-yana salmaqa elave css vermemek ucun span ile yazdim -->
                </div>
                <div class="socials">
                 <div class="login">
                     <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; ;" >
                        <i class="fas fa-lock"></i>
                         Login Or Sing Up
                    </a>
                 </div>
                 <div class="social">
                     <ul style="list-style: none;">
                         <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google"></i>
                            </a>
                        </li>
                     </ul>
                 </div>   
                </div>
            </div>
            <!-- End Once Header  -->


            <!-- Start Twice Header  -->
            <div class="navigationbars">
                <div class="logo">
                    <!-- <figure>
                        <img src="Images/header_logo_one.img" alt="logo">
                    </figure> -->
                    <a href="#">
                        <img src="images/header_logo_one.img" alt="logo">
                    </a>
                </div>
                <div class="navbar">
                    <nav>
                        <ul style="list-style: none;">
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                Home <i class="fas fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                About
                                </a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                Events <i class="fas fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                Project <i class="fas fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                Blogs <i class="fas fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                Pages <i class="fas fa-chevron-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600;">
                                Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 800;">
                    GET A QUOTE
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <!-- End Twice Header  -->
        </div>
    </header>    
        <!-- End Header  -->

    <main>

        <!-- Start Change World  -->
    <section id="changeWorld" class="changeWorld">
        <div class="World" style="background-image: url(images/bgimg/slider1.jpg);">
            <div class="worldContent">
                <span class="line"></span>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 700;">Crowd Founding</span>
                <h1 style="font-family: 'Poppins', sans-serif; font-weight: 900;">
                    Change World
                </h1>
                <p style="font-family: 'Poppins', sans-serif; font-weight: 700;">Better Future</p>
                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif;">
                EXPLORE MORE
                <i class="fas fa-arrow-right"></i>
                </a>
                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; ">
                DONATE NOW
                <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>   
        <!-- End Change World  -->

        <!-- Start Features Categories  -->
    <section id="featuresCategories" class="featuresCategories">
        <div class="categories" style="background-color: #f6f3f1;">
            <div class="categoriesContent">
                <span class="line" style="background-color: #f6f3f1; width: 100px; height: 100px;"></span>
                <h5 style="font-family: 'Poppins', sans-serif;">Features Categories</h5>
                <span class="line"></span>
                <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Explore Our Crowd Founding</h1>
                <p style="font-family: 'Poppins', sans-serif;">Features Categories</p>
            </div>
            <div class="categoriesCards">
                <div class="categoriaCard" style="font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-utensils"></i>
                    <h5><a href="#" style="text-decoration: none;">Raising Food</a></h5>
                </div>
                <div class="categoriaCard" style="font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-book-open"></i>
                    <a href="#" style="text-decoration: none;">Kids Education</a>
                </div>
                <div class="categoriaCard" style="font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-laptop-code"></i>
                    <a href="#" style="text-decoration: none;">Web Design</a>
                </div>
                <div class="categoriaCard" style="font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-user-md"></i>
                    <a href="#" style="text-decoration: none;">Medical Health</a>
                </div>
                <div class="categoriaCard" style="font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-lightbulb"></i>
                    <a href="#" style="text-decoration: none;">Technology</a>
                </div>
            </div>
        </div>
    </section>    
        <!-- End Features Categories  -->

        <!-- Start Features Projects  -->
     <section id="featuresProjects" class="featuresProjects">
         <div class="projects">
             <div class="projectsContent">
                 <span class="line"></span>
                 <h5 style="font-family: 'Poppins', sans-serif;">Features Projects</h5>
                 <span class="line"></span>
                 <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">We've Take A Mission To</h1>
                 <p style="font-family: 'Poppins', sans-serif;">Solve The Project</p>
             </div>
        <!-- Start projectsCards  -->

             <div class="projectsCards">

                <!-- Start projectsCard1  -->
                 <div class="projectCard1">
                     <div class="img">
                         <figure>
                             <img src="Images/01.jpg" alt="img1">
                         </figure>
                     </div>
                     <div class="projeCardContent">
                         <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                             <a href="#" style="text-decoration: none;">Reference Pico-Neo2 Condition New</a>
                        </h4>
                        <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                            Raised 
                            <span>$2535</span>
                        </p>
                        <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">85%</span>
                     <div class="cardPercent">
                         <span class="cardLine"></span>
                     </div>
                     <a href="#" style="text-decoration: none;">
                         <figure>
                             <img src="Images/01.png" alt="person">
                         </figure>
                         <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
                     </a>
                     <i class="far fa-clock"></i>
                     <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
                     </div>
                 </div>
                <!-- End projectsCard1  -->

                <!-- Start projectsCard2  -->
                 <div class="projectCard2">
                    <div class="img">
                        <figure>
                            <img src="Images/02.jpg" alt="img2">
                        </figure>
                    </div>
                    <div class="projeCardContent">
                        <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                            <a href="#" style="text-decoration: none;">Pimax-Vision-852x Condition New</a>
                       </h4>
                       <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        Raised
                         <span> $2535</span>
                       </p>
                       <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">29%</span>
                    <div class="cardPercent">
                        <span class="cardLine"></span>
                    </div>
                    <a href="#" style="text-decoration: none;">
                        <figure>
                            <img src="Images/01.png" alt="person">
                        </figure>
                        <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
                    </a>
                    <i class="far fa-clock"></i>
                    <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
                    </div>
                 </div>
                <!-- End projectsCard2  -->

                <!-- Start projectsCard3  -->
                 <div class="projectCard3">
                    <div class="img">
                        <figure>
                            <img src="Images/03.jpg" alt="img3">
                        </figure>
                    </div>
                    <div class="projeCardContent">
                        <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                            <a href="#" style="text-decoration: none;">Mobile UI Design For Beginners Part</a>
                       </h4>
                       <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        Raised
                         <span> $2535</span>
                       </p>
                       <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">72%</span>
                    <div class="cardPercent">
                        <span class="cardLine"></span>
                    </div>
                    <a href="#" style="text-decoration: none;">
                        <figure>
                            <img src="Images/01.png" alt="person">
                        </figure>
                        <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
                    </a>
                    <i class="far fa-clock"></i>
                    <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
                    </div>
                 </div>
                <!-- End projectsCard3  -->

                <!-- Start projectsCard4  -->
                 <div class="projectCard4">
                     <div class="img">
                         <figure>
                             <img src="Images/04.jpg" alt="img4">
                         </figure>
                     </div>
                     <div class="projeCard">
                         <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                             <a href="#" style="text-decoration: none;">Micrologic ML-522 BT Bluetooth Speaker</a>
                         </h4>
                         <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                            Raised
                             <span> $2535</span>
                         </p>
                         <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">48%</span>
                        <div class="cardPercent">
                            <span class="cardLine"></span>
                        </div>
                        <a href="#" style="text-decoration: none;">
                            <figure>
                                <img src="Images/01.png" alt="person">
                            </figure>
                            <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
                        </a>
                        <i class="far fa-clock"></i>
                        <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
                     </div>
                 </div>
                <!-- End projectsCard4  -->

             </div>
        <!-- End projectsCards  -->

         </div>
     </section>   
        <!-- End Features Projects  -->

        <!-- Start Who We Are  -->
     <section id="whoWeAre" class="whoWeAre">
         <div class="weAre">
             <div class="usImg" style="background-image: url(Images/bgimg/about-bg1.jpg);">
            <figure>
                <img src="Images/smilegirl.jpg" alt="girl">
            </figure>
            <figure>
                <img src="images/about.png" alt="aboutimg">
            </figure>
            </div>
             <div class="usContent">
                 <span class="line"></span>
                 <h5 style="font-family: 'Poppins', sans-serif;">Who We Are</h5>
                 <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">We’ve 25+ Years Of Experienced In</h1>
                 <p style="font-family: 'Poppins', sans-serif;">Crowd Founding</p>
                 <p style="font-family: 'Poppins', sans-serif;">
                     <span style="font-family: 'Poppins', sans-serif;">36K</span>
                     Our Global Partner
                </p>
                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 800;">
                    JOIN WITH US
                    <i class="fas fa-arrow-right"></i>
                </a>
                <!-- ---------------------------------------- 
                    ---------------SUAL----------------------
                ------------------------------------------------ -->
                <ul style="list-style: none;">
                    <li>
                        <i class="fas fa-globe-americas"></i>
                        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Crowdfounding</h3>
                        <p style="font-family: 'Poppins', sans-serif;">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque</p>
                    </li>
                    <li>
                        <i class="far fa-lightbulb"></i>
                        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Highest Success Rates</h3>
                        <p style="font-family: 'Poppins', sans-serif;">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque</p>
                    </li>
                </ul>
                <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 800;">
                    LEARN MORE
                    <i class="fas fa-arrow-right"></i>

                </a>
             </div>
         </div>
     </section>    
        <!-- End Who We Are  -->

        <!-- Start Your Hand  -->
    <section id="yourHand" class="yourHand">
            <div class="you" style="background-image: url(images/bgimg/slider2.jpg);">
                <div class="yourHandContent">
                    <span class="line"></span>
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700;">Donate Now</span>
                    <span class="line"></span>
                    <h1 style="font-family: 'Poppins', sans-serif; font-weight: 900;">
                        Raise Your Hand To The
                    </h1>
                    <p style="font-family: 'Poppins', sans-serif; font-weight: 700;">
                        Right Place
                    </p>
                    <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif;">
                    EXPLORE MORE
                    <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif; ">
                    DONATE NOW
                    <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
    </section>
        <!-- End Your Hand  -->

        <!-- Start Popular Projects  -->
    <section id="popularProjects" class="popularProjects">
            <div class="populars">
                <div class="popularContent">
                    <span class="line"></span>
                    <h5 style="font-family: 'Poppins', sans-serif;">Popular Project</h5>
                    <span class="line"></span>
                    <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">We’ve Done Many Crowd</h1>
                    <p style="font-family: 'Poppins', sans-serif;">Founding Project</p>
                </div>
        <!-- Start popularCards  -->
            <div class="popularCards">

        <!-- Start popularCard1  -->
        <div class="popularCard1">
            <div class="img">
                <figure>
                    <img src="Images/011.jpg" alt="img011">
                </figure>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 600;">NEW</span>
            </div>
            <div class="popularCardContent">
                <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                    <a href="#" style="text-decoration: none;">Gen3 Airoha Air Pro 3 TWS Cancel Headphone</a>
               </h4>
               <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                Raised
                 <span> $2535</span>
               </p>
               <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">95%</span>
            <div class="cardPercent">
                <span class="cardLine"></span>
            </div>
            <a href="#" style="text-decoration: none;">
                <figure>
                    <img src="Images/01.png" alt="person">
                </figure>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
            </a>
            <i class="far fa-clock"></i>
            <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
            </div>

        </div>
        <!-- End popularCard1  -->

        <!-- Start popularCard2  -->
        <div class="popularCard2">
            <div class="img">
                <figure>
                    <img src="Images/022.jpg" alt="img022">
                </figure>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 600;">NEW</span>
            </div>
            <div class="popularCardContent">
                <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                    <a href="#" style="text-decoration: none;">Oculus Rift PC-Powered VR Gaming Headset</a>
               </h4>
               <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                Raised
                 <span> $2535</span>
               </p>
               <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">85%</span>
            <div class="cardPercent">
                <span class="cardLine"></span>
            </div>
            <a href="#" style="text-decoration: none;">
                <figure>
                    <img src="Images/01.png" alt="person">
                </figure>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
            </a>
            <i class="far fa-clock"></i>
            <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
            </div>
            
        </div>
        <!-- End popularCard2  -->

        <!-- Start popularCard3  -->
        <div class="popularCard3">
            <div class="img">
                <figure>
                    <img src="Images/033.jpg" alt="img033">
                </figure>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 600;">NEW</span>
            </div>
            <div class="popularCardContent">
                <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                    <a href="#" style="text-decoration: none;">Inspiron 13.3 2-In Laptop I3 4GB 50GB Windows</a>
               </h4>
               <p style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                Raised
                 <span> $2535</span>
               </p>
               <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">85%</span>
            <div class="cardPercent">
                <span class="cardLine"></span>
            </div>
            <a href="#" style="text-decoration: none;">
                <figure>
                    <img src="Images/01.png" alt="person">
                </figure>
                <span style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia</span>
            </a>
            <i class="far fa-clock"></i>
            <p style="font-family: 'Poppins', sans-serif;">7 Days Left</p>
            </div>
        </div>
        <!-- End popularCard3  -->

            </div>
        <!-- End popularCards  -->


            </div>
    </section>
        <!-- End Popular Projects -->

        <!-- Start SubscribeUS -->
    <section id="subscribeUs">
        <div class="subscribe" style="background-color: #02b663;">
            <div class="subscribeContent">
                <span class="line"></span>
                <h5 style="font-family: 'Poppins', sans-serif;">Newsletters</h5>
                <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Subscribe Our</h1>
                <p style="font-family: 'Poppins', sans-serif;">Newsletters</p>
            </div>
                <form action="" class="subscribeInput">
                    <label for="mail">
                        <h6 style="font-family: 'Poppins', sans-serif;">
                            Get Every Single Update To Join Our Newsletters
                        </h6>
                    </label>
                    <input id="mail" type="email" placeholder="Enter Your Email required">
                    <button>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
        </div>
    </section>    
        <!-- End SubscribeUs -->

        <!-- Start Meet Team -->
    <section id="meetTeam" class="meetTeam">
        <div class="ourTeam">
            <div class="meetTeamContent">
                <span class="line"></span>
                <h5 style="font-family: 'Poppins', sans-serif;">Meet Our Team</h5>
                <span class="line"></span>
                <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">We’ve Most Experience</h1>
                <p style="font-family: 'Poppins', sans-serif;">Team Members</p>
            </div>

        <!-- Start meetTeamCards -->
            <div class="meetTeamCards">

        <!-- Start meetTeamCard1 -->
                <div class="meetTeamCard1">
                    <div class="img">
                        <figure>
                            <img src="Images/meetteam1.png" alt="prsn1">
                        </figure>
                        <a href="#">
                        <i class="far fa-envelope-open"></i>
                        </a>
                    </div>
                    <div class="teamCardContent">
                        <p style="font-family: 'Poppins', sans-serif;">Web Designer</p>
                        <h5 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        <a href="#" style="text-decoration: none;">
                            David SL Warner
                        </a>
                        </h5>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
        <!-- End meetTeamCard1 -->

        <!-- Start meetTeamCard2 -->
                <div class="meetTeamCard2">
                    <div class="img">
                        <figure>
                            <img src="Images/meetteam2.png" alt="prsn2">
                        </figure>
                        <a href="#">
                            <i class="far fa-envelope-open"></i>
                            </a>
                    </div>
                    <div class="teamCardContent">
                        <p style="font-family: 'Poppins', sans-serif;">CEO & Founder</p>
                        <h5 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        <a href="#" style="text-decoration: none;">Somalia D Silva</a>
                        </h5>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
        <!-- End meetTeamCard2 -->

        <!-- Start meetTeamCard3 -->
                <div class="meetTeamCard3">
                    <div class="img">
                        <figure>
                            <img src="Images/meetteam3.png" alt="prsn3">
                        </figure>
                        <a href="#">
                            <i class="far fa-envelope-open"></i>
                            </a>
                    </div>
                    <div class="teamCardContent">
                        <p style="font-family: 'Poppins', sans-serif;">Web Designer</p>
                        <h5 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        <a href="#" style="text-decoration: none;">Ryan Lima Alves</a>
                        </h5>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
        <!-- End meetTeamCard3 -->

        <!-- Start meetTeamCard4 -->
                <div class="meetTeamCard4">
                    <div class="img">
                        <figure>
                            <img src="Images/meetteam4.png" alt="prsn4">
                        </figure>
                        <a href="#">
                            <i class="far fa-envelope-open"></i>
                            </a>
                    </div>
                    <div class="teamCardContent">
                        <p style="font-family: 'Poppins', sans-serif;">Web Designer</p>
                        <h5 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        <a href="#" style="text-decoration: none;">Breno Cavalcanti</a>
                        </h5>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
        <!-- End meetTeamCard4 -->
                
            </div>
        <!-- End meetTeamCards -->
        </div>
    </section>    
        <!-- End Meet Team -->


        <!-- Start Count -->
    <section id="count" class="count">
        <div class="countnumbers" style="background-color: rgb(26, 30, 45); background-image: url(images/bgimg/03.png);">
            <div class="diamond" style="color: #f6f3f1;">
                <i class="far fa-gem"></i>
                <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">402+</h3>
                <p style="font-family: 'Poppins', sans-serif;">Project Complate</p>
            </div>
            <div class="present" style="color: #f6f3f1;">
                <i class="fas fa-gift"></i>
                <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">364+</h3>
                <p style="font-family: 'Poppins', sans-serif;">Global Partner</p>
            </div>
            <div class="trophy" style="color: #f6f3f1;">
                <i class="fas fa-trophy"></i>
                <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">752+</h3>
                <p style="font-family: 'Poppins', sans-serif;">Awards Winning</p>
            </div>
            <div class="user" style="color: #f6f3f1;">
                <i class="fas fa-users"></i>
                <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">862+</h3>
                <p style="font-family: 'Poppins', sans-serif;">Active Volunteer</p>
            </div>
        </div>
    </section>
        <!-- End Count -->

        <!-- Start Clients Feedback -->
    <section id="clientsFeedback" class="clientsFeedback">
        <div class="feedback"  style="background-image: url(images/bgimg/greenimg.png); background-color: rgb(2, 182, 99);">
            <div class="feedbackContent">
                    <span class="line"></span>
                    <h5 style="font-family: 'Poppins', sans-serif;">Clients Feedback</h5>
                    <span class="line"></span>
                    <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">356754+ Peoples Say</h1>
                    <p style="font-family: 'Poppins', sans-serif;">About Given</p>
            </div>
        <!-- Start feedbackCards -->
            <div class="feedbackCards">

        <!-- Start feedbackCard1 -->
                <div class="feedbackCard1">
                    <figure>
                        <img src="Images/ceo1.png" alt="ceo">
                    </figure>
                    <i class="fas fa-quote-right"></i>
                    <div class="feedbackCardContent">
                        <span class="line"></span>
                        <h2 style="font-family: 'Poppins', sans-serif; font-weight: 800;">David Michel,</h2>
                        <span style="font-family: 'Poppins', sans-serif;">CEO & Founder</span>
                        <p style="font-family: 'Poppins', sans-serif;">But I must explain to you how all this mistake
                             denouncing pleasure and praising pain was born
                              and I will give you a complete account of the system,
                               and expound the actual teachings of the great explorer of 
                        ter-builder</p>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                    </div>
                </div>
        <!-- End feedbackCard1 -->

        <!-- Start feedbackCard2 -->
                <div class="feedbackCard2">
                    <figure>
                        <img src="Images/ceo2.png" alt="ceo">
                    </figure>
                    <i class="fas fa-quote-right"></i>
                    <div class="feedbackCardContent">
                        <span class="line"></span>
                        <h2 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Somalia Silva,</h2>
                        <span style="font-family: 'Poppins', sans-serif;">CEO & Founder</span>
                        <p style="font-family: 'Poppins', sans-serif;">But I must explain to you how all this mistake
                             denouncing pleasure and praising pain was born
                              and I will give you a complete account of the system,
                               and expound the actual teachings of the great explorer of 
                        ter-builder</p>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <i class="fas fa-star"></i>
                        </a>
                    </div>

                </div>
        <!-- End feedbackCard1 -->

            </div>
        <!-- End feedbackCards -->
        </div>
    </section>    
        <!-- End Clients Feedback -->

        <!-- Start Company -->
    <section id="company" class="company">
        <div class="companies">
            <figure><img src="images/Companies/company1.png" alt="company1"></figure>
            <figure><img src="images/Companies/company2.png" alt="company2"></figure>
            <figure><img src="images/Companies/company3.png" alt="company3"></figure>
            <figure><img src="images/Companies/company4.png" alt="company4"></figure>
            <figure><img src="images/Companies/company5.png" alt="company4"></figure>
        </div>
    </section>
        <!-- End Company -->

        <!-- Start News Blog -->
    <section id="newsBlog" class="newsBlog">
        <div class="latestNews">
            <div class="latestNewsContent">
                <span class="line"></span>
                <h5 style="font-family: 'Poppins', sans-serif;">Latest News</h5>
                <h1 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Every Update</h1>
                <p style="font-family: 'Poppins', sans-serif;">News & Blog</p>
                <p style="font-family: 'Poppins', sans-serif;">Sedut perspiciatis unde omnis iste natus error sit
                    voluptatem accse doloremque laudantium totam rem aperiam eaque ipsa 
                    quae abillo</p>
                    <a href="#"  style="font-family: 'Poppins', sans-serif; text-decoration: none;">
                        VIEW ALL NEWS 
                        <i class="fas fa-arrow-right"></i>
                    </a>
            </div>

        <!-- Start blogCard1 -->
            <div class="blogCard1">
                <div class="img">
                    <figure>
                        <img src="Images/blog1.jpg" alt="blog1">
                    </figure>
                    <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif;">
                    Education
                    </a>
                </div>
                <div class="blogCardContent">
                    <i class="far fa-calendar-alt"></i>
                    <p style="font-family: 'Poppins', sans-serif;">05 Nov 2020</p>
                    <i class="far fa-comment"></i>
                    <p style="font-family: 'Poppins', sans-serif;">Comment (03)</p>
                    <h2 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        <a href="#" style="text-decoration: none;">
                            How Make Cross-Browser Testing More Lambda.
                        </a>
                    </h2>
                    <a style="font-family: 'Poppins', sans-serif; font-weight: 800; text-decoration: none;" href="#">
                        <figure>
                            <img src="Images/blogdavid.png" alt="david zen">
                        </figure>
                        <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">David Zon</h4>
                    </a>
                    <a href="#"  style="font-family: 'Poppins', sans-serif; font-weight: 800; text-decoration: none;" >
                        <span style="font-family: 'Poppins', sans-serif; font-weight: 800;"> Read more </span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        <!-- End blogCard1 -->

        <!-- Start blogCard2 -->
            <div class="blogCard2">
                <div class="img">
                    <figure>
                        <img src="Images/blog2 .jpg" alt="blog2">
                    </figure>
                    <a href="#" style="text-decoration: none; font-family: 'Poppins', sans-serif;">
                        Education
                    </a>
                </div>
                <div class="blogCardContent">
                    <i class="far fa-calendar-alt"></i>
                    <p style="font-family: 'Poppins', sans-serif;">05 Nov 2020</p>
                    <i class="far fa-comment"></i>
                    <p style="font-family: 'Poppins', sans-serif;">Comment (03)</p>
                    <h2 style="font-family: 'Poppins', sans-serif; font-weight: 800;">
                        <a href="#" style="text-decoration: none;">
                            How Make Cross-Browser Testing More Lambda.
                        </a>
                    </h2>
                    <a style="font-family: 'Poppins', sans-serif; font-weight: 800; text-decoration: none;" href="#">
                        <figure>
                            <img src="Images/blogdavid.png" alt="david zen">
                        </figure>
                        <h4 style="font-family: 'Poppins', sans-serif; font-weight: 800;">David Zon</h4>
                    </a>
                    <a href="#"  style="font-family: 'Poppins', sans-serif; font-weight: 800; text-decoration: none;" >
                        <span style="font-family: 'Poppins', sans-serif; font-weight: 800;"> Read more </span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        <!-- End blogCard2 -->

        </div>
    </section>    
        <!-- End News Blog -->

        <!-- Start Our Partner -->
    <section id="ourPartner">
        <div class="partner">
            <h2 style="font-family: 'Poppins', sans-serif;">Become Our <strong style=" font-weight: 800;">Premium</strong> Partner ?
            </h2>
            <a href="#" style="font-family: 'Poppins', sans-serif;font-weight: 800; text-decoration: none;">
                CONTACT US
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </section>    
        <!-- End Our Partner -->



        

    </main>



        <!-- Start Footer  -->
    <footer>
        <div class="footer" style="background-color: #1a1e2d; background-image: url(images/FOOTER.png); color: #f6f3f1;">

        <!-- Start footerInformation  -->
            <div class="footerInformation">

        <!-- Start quickLink  -->
                <div class="quickLink">
                    <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Quick Links</h3>
                    <ul style="list-style: none;">
                        <li><a href="#"  style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                    </ul>
                </div>
        <!-- End quickLink  -->

        <!-- Start ourProj  -->
                <div class="ourProj">
                    <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Our Project</h3>
                    <ul style="list-style: none;">
                        <li><a href="#"  style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">About Us</a></li>
                    </ul>
                </div>
        <!-- End ourProj  -->

        <!-- Start ourAdress  -->
                <div class="ourAdress">
                    <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Our Project</h3>
                    <p style="font-family: 'Poppins', sans-serif;">Perspi ciatis unde omnis iste nat error sit voluptatem accusan</p>
                    <ul style="list-style: none;">
                        <li>
                            <a href="#"  style="font-family: 'Poppins'; text-decoration: none;">
                                <i class="fas fa-map-marker-alt"></i>
                                 250 Main Street, 2nd Floor, USA
                            </a>
                        </li>
                        <li>
                            <a href="#" style="font-family: 'Poppins'; text-decoration: none;">
                                <i class="far fa-envelope"></i>
                                support@gmail.com
                            </a>
                        </li>
                        <li><a href="#" style="font-family: 'Poppins'; text-decoration: none;">
                            <i class="fas fa-phone-volume"></i>
                            888 (0123) 456 79
                            </a>
                        </li>
                    </ul>
                </div>
        <!-- End ourAdress  -->

        <!-- Start ourForm  -->
                <div class="ourForm">
                    <h3 style="font-family: 'Poppins', sans-serif; font-weight: 800;">Donation Us</h3>
                    <p style="font-family: 'Poppins', sans-serif;">Sed ut perspi ciatis unde omnis iste 
                        natus error sit voluptatem accusantiu doloremque laudantiu totam
                    </p>
                    <form action="">
                        <input type="email" placeholder="Enter Your Email">
                        <button>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
        <!-- End ourForm  -->
    </div>

        <!-- End footerInformation  -->

        <i class="fas fa-arrow-up"></i>
        <hr>

        <!-- Start footerNav  -->
            <div class="footerNav">
                <figure>
                    <img src="images/header_logo_one.img" alt="footerlogo">
                </figure>
                <p style="font-family: 'Poppins', sans-serif;">© 2020 Given. All Rights Reserved</p>
            </div>
        <!-- End footerNav  -->

        </div>
    </footer>    
        <!-- End Footer  -->

    <script src="https://kit.fontawesome.com/2950db5552.js" crossorigin="anonymous"></script>
        
</body>
</html>